entrystr = `
{
    "entries" : [
        {
            "id" : 0,
            "name" : "Charles Qian",
            "position" : "Lead iOS Developer",
            "department" : "Engineering Physics",
            "skills" : ["Commerce", "JavaScript","JSON","iOS"],
            "busy" : true
        },
        {
            "id" : 1,
            "name" : "Joel Tecson",
            "position" : "Product Marketing Manager",
            "department" : "Engineering Physics",
            "skills" : ["Swift", "JavaScript","JSON","Marketing","Managing"],
            "busy" : false
        },
        {
            "id" : 2,
            "name" : "Kevin Huang",
            "position" : "MATLAB Enthusiast",
            "department" : "Engineering Physics",
            "skills" : ["MATLAB", "JavaScript","JSON"],
            "busy" : true
        }, 
        {
            "id" : 3,
            "name" : "Alistair Yee",
            "position" : "Computer Lead",
            "department" : "Computer Science",
            "skills" : [ "JavaScript","JSON"],
            "busy" : false
        },
        {
            "id" : 4,
            "name" : "Tyler Lum",
            "position" : "Database Designer",
            "department" : "Engineering Physics",
            "skills" : ["JavaScript","JSON","Databases"],
            "busy" : true
        }        
    ]
}`;