entrystr = `
{
    "entries" : [
        {
            "id" : 0,
            "name" : "Charles Qian",
            "position" : "Lead iOS Developer",
            "department" : "Best Buy iOS App",
            "skills" : ["Commerce", "JavaScript","JSON","iOS"],
            "busy" : true
        },
        {
            "id" : 1,
            "name" : "Joel Tecson",
            "position" : "Product Marketing Manager",
            "department" : "Social Media Marketing",
            "skills" : ["Swift", "JavaScript","JSON","Marketing","Project Management"],
            "busy" : false
        },
        {
            "id" : 2,
            "name" : "Kevin Huang",
            "position" : "Data Analyst",
            "department" : "Retail Analytics",
            "skills" : ["MATLAB", "JavaScript","JSON"],
            "busy" : true
        }, 
        {
            "id" : 3,
            "name" : "Alistair Yee",
            "position" : "Python Developer",
            "department" : "Automation Scripting",
            "skills" : [ "JavaScript","JSON"],
            "busy" : false
        },
        {
            "id" : 4,
            "name" : "Tyler Lum",
            "position" : "Database Designer",
            "department" : "Database Design",
            "skills" : ["JavaScript","JSON","Databases"],
            "busy" : true
        }        
    ]
}`;