entrystr = `
{
    "entries" : [
        {
            "id" : 0,
            "name" : "Charles Qian",
            "position" : "Lead iOS Developer",
            "department" : "Best Buy iOS Team",
            "skills" : ["JSON","C#","JavaScript","PowerPoint"],
            "interests" : ["Public Speaking","Project Management","React","Python"],
            "project": ["Best Buy iOS App","Employee Database","BestBuy.ca"],
            "mentor" : ["JavaScript","PowerPoint"],
            "busy" : true
        },
        {
            "id" : 1,
            "name" : "Joel Tecson",
            "position" : "Product Marketing Manager",
            "department" : "Social Media Marketing",
            "skills" : ["Swift", "JavaScript","JSON","Project Management","Marketing"],
            "interests" : ["Python"],
            "project": ["Best Buy iOS App","Best Buy Reserve and Pick-Up Service","BestBuy.ca"],
            "mentor" : ["Marketing"],
            "busy" : false
        },
        {
            "id" : 2,
            "name" : "Kevin Huang",
            "position" : "Data Analyst",
            "department" : "Retail Analytics",
            "skills" : ["MATLAB", "Python"],
            "interests" : ["JavaScript","JSON"],
            "project": ["Best Buy iOS App","Employee Database","BestBuy.ca"],
            "mentor" : ["MATLAB","Python"],
            "busy" : true
        }, 
        {
            "id" : 3,
            "name" : "Alistair Yee",
            "position" : "Python Developer",
            "department" : "Automation Scripting",
            "skills" : [ "JavaScript","Python","JSON"],
            "interests" : ["iOS"],
            "project": ["Best Buy iOS App","Employee Database","BestBuy.ca"],
            "mentor" : ["JSON"],
            "busy" : false
        },
        {
            "id" : 4,
            "name" : "Tyler Lum",
            "position" : "Database Designer",
            "department" : "Database Design",
            "skills" : ["JavaScript","JSON","Databases"],
            "interests" : ["iOS"],
            "project": ["Best Buy iOS App","Employee Database","BestBuy.ca"],
            "mentor" : ["Databases"],
            "busy" : true
        },
        {
            "id" : 5,
            "name" : "Placeholder",
            "position" : "Database Designer",
            "department" : "Database Design",
            "skills" : ["JavaScript","Python"],
            "interests" : ["iOS","Databases"],
            "project": [],
            "mentor" : [],
            "busy" : true
        },
        {
            "id" : 6,
            "name" : "Placeholder",
            "position" : "Python Developer",
            "department" : "Automation Scripting",
            "skills" : ["Public Speaking","JSON"],
            "interests" : ["MATLAB","Swift"],
            "project": [],
            "mentor" : [],
            "busy" : true
        },
        {
            "id" : 7,
            "name" : "Placeholder",
            "position" : "Python Developer",
            "department" : "Automation Scripting",
            "skills" : ["Public Speaking","JSON"],
            "interests" : ["MATLAB","Swift"],
            "project": [],
            "mentor" : [],
            "busy" : true
        },
        {
            "id" : 8,
            "name" : "Placeholder",
            "position" : "Python Developer",
            "department" : "Automation Scripting",
            "skills" : ["Public Speaking","JSON"],
            "interests" : ["MATLAB","Swift"],
            "project": [],
            "mentor" : [],
            "busy" : true
        },
        {
            "id" : 9,
            "name" : "Placeholder",
            "position" : "Python Developer",
            "department" : "Automation Scripting",
            "skills" : ["Public Speaking","JSON"],
            "interests" : ["MATLAB","Swift"],
            "project": [],
            "mentor" : [],
            "busy" : true
        },
        {
            "id" : 10,
            "name" : "Placeholder",
            "position" : "Python Developer",
            "department" : "Automation Scripting",
            "skills" : ["Public Speaking","JSON"],
            "interests" : ["MATLAB","Swift"],
            "project": [],
            "mentor" : [],
            "busy" : true
        }                                           
    ]
}`;