tagstr = `
{
    "tags" : {
        "skills" : [
            "MATLAB",
            "JavaScript",
            "JSON",
            "Swift",
            "Marketing",
            "Managing",
            "iOS",
            "Databases"
        ],
        "positions" : [
            "Data Analyst",
            "Product Marketing Manager",
            "Database Designer",
            "Python Developer",
            "Lead iOS Developer"
        ],
        "departments" : [
            "Best Buy iOS App",
            "Computer Science",
            "Automation Scripting",
            "Database Design",
            "Social Media Marketing"
        ],
        "names" : [
            "Kevin Huang",
            "Alistair Yee",
            "Charles Qian",
            "Joel Tecson",
            "Tyler Lum"
        ]
    }
}`;