tagstr = `
{
    "tags" : {
        "skills" : [
            "MATLAB",
            "JavaScript",
            "JSON",
            "Swift",
            "Marketing",
            "Managing",
            "iOS",
            "Databases"
        ],
        "positions" : [
            "MATLAB Enthusiast",
            "Product Marketing Manager",
            "Database Designer",
            "Computer Lead",
            "Lead iOS Developer"
        ],
        "departments" : [
            "Engineering Physics",
            "Computer Science"
        ]
    }
}`;