tagstr = `
{
    "tags" : {
        "skills" : [
            "MATLAB",
            "JavaScript",
            "JSON",
            "Swift",
            "Marketing",
            "Project Management",
            "iOS",
            "Databases",
            "Python",
            "Java",
            "React",
            "C#",
            "PowerPoint",
            "Public Speaking"
        ],
        "positions" : [
            "Data Analyst",
            "Product Marketing Manager",
            "Database Designer",
            "Python Developer",
            "Lead iOS Developer"
        ],
        "departments" : [
            "Best Buy iOS Team",
            "Retail Analytics",
            "Automation Scripting",
            "Database Design",
            "Social Media Marketing"
        ],
        "names" : [
            "Kevin Huang",
            "Alistair Yee",
            "Charles Qian",
            "Joel Tecson",
            "Tyler Lum"
        ],
        "projects" : [
            "BestBuy.ca",
            "Employee Database",
            "Best Buy iOS App",
            "Best Buy Reserve and Pick-Up Service"
        ]
    }
}`;